struct @extern Engineer_Module_Class {}
struct @extern Engineer_Component {}
struct @extern Engineer_Component_History {}

class Engineer.Module(Efl.Object)
{
   implements
   {
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.Object.destructor;
   }

   methods
   {
      efl_object_constructor
      {
         return: Efl.Object;
      }

      efl_object_finalize
      {
         return: Efl.Object;
      }

      efl_object_destructor
      {
      }

      update
      {
         return: bool;
      }

      dispatch
      {
         params
         {
            @in buffer: ptr(Engineer_Component);
            @in inbox:  ptr(Eina.Inarray);
         }
      }

      notify_event
      {
         params
         {
            @in target:  uint64;
            @in sender:  uint64;
            @in type:    string;
            @in payload: void_ptr;
            @in size:    uint64;
         }
      }

      notify_entity_create
      {
         params
         {
            @in parent:      uint64;
            @in senderindex: uint64;
         }
         return: uint64;
      }

      cache_sizeof
      {
         return: uint64;
      }

      cache_read
      {
         params
         {
            @in buffer: ptr(Engineer_Component);
            @in index:  uint64;
         }
      }

      cache_write
      {
         params
         {
            @in buffer: ptr(Engineer_Component);
            @in index:  uint64;
         }
      }

      component_factory
      {
         params
         {
            @in id:       uint64;
            @in parent:   uint64;
            @in name:     string;
            @in template: ptr(Engineer_Component);
         }
         return: bool;
      }

      component_attach
      {
         params
         {
            @in target:    uint64;
            @in newparent: uint64;
         }
      }

      component_lookup
      {
         params
         {
            @in componentid: uint64;
         }
         return: uint64;
      }

      component_parent_set
      {
         params
         {
            @in target:    uint64;
            @in newparent: uint64;
         }
      }

      component_parent_get
      {
         params
         {
            @in target: uint64;
         }
         return: uint64;
      }

      component_siblingnext_get
      {
         params
         {
            @in target: uint64;
         }
         return: uint64;
      }

      component_siblingnext_set
      {
         params
         {
            @in target:     uint64;
            @in newsibling: uint64;
         }
      }

      component_siblingprev_get
      {
         params
         {
            @in target: uint64;
         }
         return: uint64;
      }

      component_siblingprev_set
      {
         params
         {
            @in target:     uint64;
            @in newsibling: uint64;
         }
      }

      component_state_get
      {
         params
         {
            @in target: uint64;
            @in key:    string;
         }
         return: void_ptr;
      }
   }

}
