abstract Engineer.Module(Efl.Object)
{
   implements
   {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }

   events
   {
   }

   methods
   {
      efl_object_constructor
      {
         return: Efl.Object;
      }

      efl_object_destructor
      {
      }

      iterate
      {
      }

      data_add
      {
         params
         {
            @in componentid: uint;
            @in data:        void_ptr;
         }
      }

      data_set
      {
         params
         {
            @in cacheid: uint;
            @in target:  void_ptr;
         }
      }

      data_get
      {
         params
         {
            @in cacheid: uint;
            @in target:  void_ptr;
         }
      }

      data_swap
      {
         params
         {
            @in componenta: uint;
            @in componentb: uint;
         }
      }

      component_create
      {
         params
         {
            @in parent: uint;
         }
         return: uint;
      }

      component_destroy
      {
         params
         {
            @in targetid: uint;
         }
      }

      component_load
      {
      }

      component_save
      {
      }

      add @class @virtual_pure
      {
         return: Efl.Object;
      }

      component_awake @class @virtual_pure
      {
         params
         {
            @in dt: ulong;
         }
      }

      component_start @class @virtual_pure
      {
          params
         {
            @in com: void_ptr;
            @in dt:  ulong;
         }
      }

      component_update @class @virtual_pure
      {
         params
         {
            @in com: void_ptr;
            @in dt:  ulong;
         }
      }

   }
}
