struct Engineer_Module_Class
{
   eina:  void_ptr;

   id:    uint64;
   size:  uint64;

   new: void_ptr;

   update: void_ptr;

   component_create:  void_ptr;
   component_destroy: void_ptr;
   component_archive: void_ptr;
   component_recall:  void_ptr;
   component_sizeof:  void_ptr;
   component_lookup:  void_ptr;
}

struct Engineer_Node_Peer
{
   ipaddress: uint;
   mode:      string;
}

class Engineer.Node(Efl.Object)
{
   implements
   {
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.Object.destructor;
   }

   constructors
   {
   }

   events
   {
   }

   methods
   {
      @property path
      {
         get { return: string; }
         set
         {
            values
            {
               path: string;
            }
         }
      }

      @property title
      {
         get { return: string; }
         set
         {
            values
            {
               title: string;
            }
         }
      }

      module_load
      {
         params
         {
            @in class: string;
         }
         return: uint64;
      }

      module_class_lookup
      {
         params
         {
            @in target: uint64;
         }
         return: ptr(Engineer_Module_Class);
      }

      entity_id_use
      {
         return: uint64;
      }

      entity_id_free
      {
         params
         {
            @in target: uint64;
         }
      }

      entity_location_get
      {
         params
         {
            @in target: uint64;
         }
       return: uint64;
      }

      entity_location_set
      {
         params
         {
            @in target:   uint64;
            @in location: uint64;
         }
      }

      entity_status_get
      {
         params
         {
            @in target: uint64;
         }
         return: uint32;
      }

      entity_status_set
      {
         params
         {
            @in target: uint64;
            @in mode:   char;
         }
      }

      component_id_use
      {
         return: uint64;
      }

      component_id_free
      {
         params
         {
            @in target: uint64;
         }
      }

      component_location_get
      {
         params
         {
            @in target: uint64;
         }
         return: uint64;
      }

      component_location_set
      {
         params
         {
            @in target:   uint64;
            @in location: uint64;
         }
      }

      component_status_get
      {
         params
         {
            @in target: uint64;
         }
         return: uint32;
      }

      component_status_set
      {
         params
         {
            @in target: uint64;
            @in mode:   char;
         }
      }
   }
}
