struct @extern Engineer_Module_Class {}
struct @extern Engineer_Entity_History {}
struct @extern Engineer_Scene_Frame {}

class Engineer.Scene(Efl.Object)
{
   implements
   {
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.Object.destructor;
   }

   events
   {
      iterate_cb;
   }

   methods
   {
      efl_object_constructor
      {
         return: Efl.Object;
      }

      efl_object_finalize
      {
         return: Efl.Object;
      }

      efl_object_destructor
      {
      }

      @property name
      {
         get { return: string; }
         set
         {
            values
            {
               name: string;
            }
         }
      }

      @property module
      {
         get
         {
            values
            {
               classid: uint64;
            }
            return: Efl.Object;
         }
      }

      iterate
      {
         return: bool;
      }

      dispatch
      {
         params
         {
            @in inboxs: ptr(Eina.Inarray);
         }
      }

      entity_factory
      {
         params
         {
            @in id:     uint64;
            @in parent: uint64;
            @in name:   string;
         }
         return: bool;
      }

      entity_create
      {
         params
         {
            @in parent: uint64;
            @in name:   string;
         }
         return: uint64;
      }

      entity_attach
      {
         params
         {
            @in target:    uint64;
            @in newparent: uint64;
         }
      }

      entity_component_search
      {
         params
         {
            @in entityid: uint64;
            @in target:   string;
         }
         return: uint64;
      }

      entity_lookup
      {
         params
         {
            @in target: uint64;
         }
         return: uint64;
      }

      entity_parent_set
      {
         params
         {
            @in target:    uint64;
            @in newparent: uint64;
         }
      }

      entity_parent_get
      {
         params
         {
            @in target: uint64;
         }
         return: uint64;
      }

      entity_siblingnext_set
      {
         params
         {
            @in target:    uint64;
            @in component: uint64;
         }
      }

      entity_siblingnext_get
      {
         params
         {
            @in target: uint64;
         }
         return: uint64;
      }

      entity_siblingprev_set
      {
         params
         {
            @in target:    uint64;
            @in component: uint64;
         }
      }

      entity_siblingprev_get
      {
         params
         {
            @in target: uint64;
         }
         return: uint64;
      }

      entity_firstentity_set
      {
         params
         {
            @in target: uint64;
            @in entity: uint64;
         }
      }

      entity_firstentity_get
      {
         params
         {
            @in target: uint64;
         }
         return: uint64;
      }

      entity_firstcomponent_set
      {
         params
         {
            @in target:    uint64;
            @in component: uint64;
         }
      }

      entity_firstcomponent_get
      {
         params
         {
            @in target: uint64;
         }
         return: uint64;
      }

      entity_inbox_get
      {
         params
         {
            @in entityid: uint64;
         }
         return: ptr(Eina.Inarray);
      }

      entity_outbox_get
      {
         params
         {
            @in entityid: uint64;
         }
         return: ptr(Eina.Inarray);
      }

      component_create
      {
         params
         {
            @in classid: uint64;
            @in parent:  uint64;
            @in payload: void_ptr;
         }
         return: uint64;
      }

      notify_event
      {
         params
         {
            @in sender:   uint64;
            @in type:     uint64;
            @in entityid: uint64;
            @in payload:  void_ptr;
            @in size:     uint64;
         }
      }

      notify_entity_create
      {
         params
         {
            @in sender:   uint64;
            @in entityid: uint64;
            @in parent:   uint64;
         }
      }

      notify_component_create
      {
         params
         {
            @in sender:      uint64;
            @in classid:     uint64;
            @in componentid: uint64;
            @in parent:      uint64;
            @in payload:     ptr(uint64);
         }
      }

   }

}
