struct @extern Vec3 {}

class Engineer.Viewport(Efl.Object)
{
   implements
   {
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.Object.destructor;
   }

   methods
   {
      @property alpha
      {
         get {}
         set {}
         values
         {
            alpha: char;
         }
      }

      @property camera
      {
         get {}
         set {}
         values
         {
            camera: uint;
         }
      }

      camera_position_set
      {
         params
         {
            @in position: ptr(Vec3);
         }
      }

      render
      {
      }

      object_flush
      {
      }

      object_push
      {
         params
         {
            @in payload: void_ptr;
         }
      }
   }

}
