struct @extern COMPONENT {}
struct @extern SOAHANDLE {}
struct @extern Engineer_Timemark {}
struct @extern Engineer_Module_Frame {}

abstract Engineer.Module(Efl.Object)
{
   implements
   {
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.Object.destructor;
   }

   events
   {
   }

   methods
   {
      add @class @pure_virtual
      {
         return: Efl.Object;
      }

      efl_object_constructor
      {
         return: Efl.Object;
      }

      efl_object_destructor
      {
      }

      iterate
      {
      }

      respond
      {
         params
         {
            @in inbox:  ptr(Eina.Inarray);
            @in offset: uint32;
         }
      }

      cache_sizeof
      {
         return: uint32;
      }

      cache_read
      {
         params
         {
            @in buffer: ptr(COMPONENT);
            @in index:  uint32;
         }
      }

      cache_write
      {
         params
         {
            @in buffer: ptr(COMPONENT);
            @in index:  uint32;
         }
      }

      component_create
      {
         params
         {
            @in id:     uint64;
            @in parent: uint64;
            @in input:  ptr(COMPONENT);
         }
         return: uint;
      }

      component_lookup
      {
         params
         {
            @in componentid: uint64;
         }
         return: uint32;
      }

      component_parent_set
      {
         params
         {
            @in target: uint64;
            @in parent: uint64;
         }
      }
   }
}
